Backend/Microservices/ProfileService/src/Profile.DAL/Protos/UserData.proto

syntax = "proto3";

option csharp_namespace = "UserGrpcService";

service UserService {
    rpc SendUserData(UserRequest) returns (SaveUserResponse);
}

message UserRequest {
    string id = 1;
    string nickname = 2;
    string email = 3;
    int32 rating = 4;
}

message SaveUserResponse {
    bool success = 1;
    string message = 2;
}

service ProfileServiceGRPC {
    rpc SaveUser(UserRequest) returns (SaveUserResponse);
}

service GameServiceGRPC {
    rpc SaveUser(UserRequest) returns (SaveUserResponse);
}
service ChatServiceGRPC {
    rpc SaveUser(UserRequest) returns (SaveUserResponse);
}
